#include "get_next_line.h"
# include <fcntl.h> //
#include <stdio.h>
#include "libft.h"

int		main(int ac, char **av)
{
	int		fd;
	int		fd2;
	char	*line;

	fd = open(av[1], O_RDONLY);
	fd2 = open(av[2], O_RDONLY);
	if (ac == 3 && fd != -1)
	{
		get_next_line(fd, &line);
		printf("Premier passage : %s\n", line);

		get_next_line(fd2, &line);
		printf("Deuxieme passage : %s\n", line);

		get_next_line(fd, &line);
		printf("Troisieme passage : %s\n", line);

		get_next_line(fd2, &line);
		printf("Quatrieme passage : %s\n", line);

		get_next_line(fd, &line);
		printf("Cinquieme passage : %s\n", line);
		 

	}
	else
	{
		printf("Error\n");
	}
	ft_strdel(&line);
	return (0);
}
